##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {
	listen 443 ssl;

        server_name books.stuartquin.com;

        ssl_certificate /etc/letsencrypt/live/books.stuartquin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/books.stuartquin.com/privkey.pem;


	location ~ /.well-known {
                allow all;
        }

	location /static {
        	alias /var/app/soitgoes/static; # your Django project's static files - amend as required
    	}

    	# Finally, send all non-media requests to the Django server.
    	location / {
    	    	uwsgi_pass  unix:/var/run/soitgoes.sock; # for a file socket
    	    	include     /var/app/soitgoes/conf/uwsgi_params; # the uwsgi_params file you installed
    	}
}


