# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/app/soitgoes
# Django's wsgi file
module = soitgoes.wsgi
# the virtualenv (full path)
home = /root/venvs/soitgoes

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /var/run/soitgoes.sock

# clear environment on exit
vacuum = true

# ... with appropriate permissions
chmod-socket = 664
gid = www-data

plugins = python35
