<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libwkhtmltox: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01HeaderFooter_01_4.html">ReflectImpl&lt; HeaderFooter &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01Size_01_4.html">ReflectImpl&lt; Size &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01ImageGlobal_01_4.html">ReflectImpl&lt; ImageGlobal &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01TableOfContent_01_4.html">ReflectImpl&lt; TableOfContent &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html">CropSettings</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html">Margin</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01Margin_01_4.html">ReflectImpl&lt; Margin &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01UnitReal_01_4.html">ReflectImpl&lt; UnitReal &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf__converter.html">wkhtmltopdf_converter</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01PdfGlobal_01_4.html">ReflectImpl&lt; PdfGlobal &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwkhtmltopdf__global__settings.html">wkhtmltopdf_global_settings</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01PdfObject_01_4.html">ReflectImpl&lt; PdfObject &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf__object__settings.html">wkhtmltopdf_object_settings</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">HeaderFooter</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html">PdfGlobal</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1ColorMode_01_4.html">ReflectImpl&lt; QPrinter::ColorMode &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html">Size</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html">PdfObject</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1Orientation_01_4.html">ReflectImpl&lt; QPrinter::Orientation &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PageSize_01_4.html">ReflectImpl&lt; QPrinter::PageSize &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">ImageGlobal</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01QPrinter_1_1PrinterMode_01_4.html">ReflectImpl&lt; QPrinter::PrinterMode &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html">TableOfContent</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ReflectImpl_3_01CropSettings_01_4.html">ReflectImpl&lt; CropSettings &gt;</a> (wkhtmltopdf::settings)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 10:37:19 for libwkhtmltox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
