<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libwkhtmltox: wkhtmltopdf::settings::HeaderFooter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html">HeaderFooter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1HeaderFooter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::HeaderFooter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings considering headers and footers.  
 <a href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#details">More...</a></p>

<p><code>#include &lt;pdfsettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2daff735f4f5f73c571e18113253ecd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2daff735f4f5f73c571e18113253ecd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a2daff735f4f5f73c571e18113253ecd0">fontSize</a></td></tr>
<tr class="memdesc:a2daff735f4f5f73c571e18113253ecd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html" title="Settings considering page size. ">Size</a> of the font used to render the text. <br/></td></tr>
<tr class="separator:a2daff735f4f5f73c571e18113253ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e2230d81eb3d8d900116dcabc4868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079e2230d81eb3d8d900116dcabc4868"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a079e2230d81eb3d8d900116dcabc4868">fontName</a></td></tr>
<tr class="memdesc:a079e2230d81eb3d8d900116dcabc4868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of font used to render text. <br/></td></tr>
<tr class="separator:a079e2230d81eb3d8d900116dcabc4868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7ce7c497ae5d5d68658994fde0271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b7ce7c497ae5d5d68658994fde0271"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a46b7ce7c497ae5d5d68658994fde0271">left</a></td></tr>
<tr class="memdesc:a46b7ce7c497ae5d5d68658994fde0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to render at the left. <br/></td></tr>
<tr class="separator:a46b7ce7c497ae5d5d68658994fde0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99866acfe33441e10e23add5cf96103d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99866acfe33441e10e23add5cf96103d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a99866acfe33441e10e23add5cf96103d">right</a></td></tr>
<tr class="memdesc:a99866acfe33441e10e23add5cf96103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to render at the right. <br/></td></tr>
<tr class="separator:a99866acfe33441e10e23add5cf96103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8290b5ba55e8b89b7e3c74e59fe291a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8290b5ba55e8b89b7e3c74e59fe291a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#ae8290b5ba55e8b89b7e3c74e59fe291a">center</a></td></tr>
<tr class="memdesc:ae8290b5ba55e8b89b7e3c74e59fe291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to render at the center. <br/></td></tr>
<tr class="separator:ae8290b5ba55e8b89b7e3c74e59fe291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ccaf1b9da3201cdc6372dde5ea091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76ccaf1b9da3201cdc6372dde5ea091"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#af76ccaf1b9da3201cdc6372dde5ea091">line</a></td></tr>
<tr class="memdesc:af76ccaf1b9da3201cdc6372dde5ea091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should a line seperate the header/footer and the document. <br/></td></tr>
<tr class="separator:af76ccaf1b9da3201cdc6372dde5ea091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b696602b430acf4459f957aeb108933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b696602b430acf4459f957aeb108933"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a1b696602b430acf4459f957aeb108933">htmlUrl</a></td></tr>
<tr class="memdesc:a1b696602b430acf4459f957aeb108933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url of the document the html document that should be used as a header/footer. <br/></td></tr>
<tr class="separator:a1b696602b430acf4459f957aeb108933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19033dd004f2de54fdd0f7bb40a81072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19033dd004f2de54fdd0f7bb40a81072"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a19033dd004f2de54fdd0f7bb40a81072">spacing</a></td></tr>
<tr class="memdesc:a19033dd004f2de54fdd0f7bb40a81072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing. <br/></td></tr>
<tr class="separator:a19033dd004f2de54fdd0f7bb40a81072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings considering headers and footers. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/pdfsettings.hh</li>
<li>src/lib/pdfsettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 10:37:19 for libwkhtmltox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
