{% load invoice_extras %}
<html>
  <head>
  <style>
body {
    -webkit-print-color-adjust: exact;
    font-family: Helvetica, Arial,  sans-serif;
    line-height: 1.2em;

    display: -webkit-box;
    display: flex;

    -webkit-box-pack: center; /* wkhtmltopdf uses this one */
    -webkit-justify-content: center;
    justify-content: center;
}

.wrapper {
    width: 800px;
}

.header {
    display: -webkit-box;
    display: flex;

    -webkit-box-pack: justify;
    justify-content: space-between;
}

.client {
    display: -webkit-box;
    display: flex;

    -webkit-box-pack: justify;
    justify-content: space-between;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
}

h3 {
    margin-top: 0;
}

.alt {
    background-color: #E2E2E2;
}

table {
    width: 100%;
}

th {
    text-align: left;
}

.price-list {
    margin-top: 40px;
}

.company-logo img {
    width: 100px;
}

tr.table-header th {
  border-bottom: solid 1px black;
  padding-bottom: 12px;
}

tr.modifiers:first-child td {
  padding-top: 12px;
}

tr.total td {
  padding-top: 12px;
}

.footer table {
  width: 100%;
}

.company-details {
  text-align: right;
}

  </style>
  </head>
  <body>

    <div class='wrapper'>
      <section class='header'>
        <div class='company-logo'>
            <img src="{{ company.logo_image }}" alt="Company Logo"/>
        </div>
        <div class='company-details'>
          <strong>{{ company.name }}</strong><br />
          {{ company.address1 }}<br />
          {{ company.city }} <br />
          {{ company.post_code }}<br />
         <strong>Company Number:</strong> {{company.reg_number}} <br />
        </div>
      </section>

      <hr />

      <section class='client'>
        <div class='client-details'>
          {{ contact.name }} <br />
          {{ contact.company.name }} <br />
          {{ contact.company.address1 }} <br />
          {{ contact.company.city }} <br />
          {{ contact.company.post_code }}<br />
        </div>

        <div class='invoice-details'>
          <h3>Invoice #{{invoice.sequence_num}}</h3>
          <span class='invoice-sent-date'>{{ sent_date }}</span><br />
          <span class='invoice-due-date'>Due on receipt</span>
        </div>
      </section>

      <section class='price-list'>
        <table>
          <tr class='table-header'>
            <th>Details</th><th>Unit Price</th><th>Subtotal (&pound;)</th>
          </tr>
          {% for timeslip in timeslips %}
          <tr class='{% if forloop.counter|divisibleby:2 %}alt{% endif %}'>
            <td>{{ timeslip.hours }} Hours on {{ timeslip.date }}: {{ timeslip.project.name }}</td>
            <td>{{ timeslip.project.hourly_rate }}</td>
            <td>{{ timeslip.project.hourly_rate|multiply:timeslip.hours }}</td>
          </tr>
          {% endfor %}
          {% for item in items %}
          <tr class='{% if forloop.counter|divisibleby:2 %}alt{% endif %}'>
            <td>{{ item.qty }} {{ item.unit }}: {{ item.name }}</td>
            <td>{{ item.cost_per_unit }}</td>
            <td>{{ item.qty|multiply:item.cost_per_unit }}</td>
          </tr>
          {% endfor %}
          {% for item in modifiers %}
          <tr class='modifiers {% if forloop.counter|divisibleby:2 %}alt{% endif %}'>
            <td>{{ item.name }}</td>
            <td>{{ item.percent }}%</td>
            <td>{{ item.impact }}</td>
          </tr>
          {% endfor %}
          <tr class='total'>
            <td></td>
            <td><strong>Total</strong></td>
            <td><strong>{{ total }}</strong></td>
          </tr>
        </table>
      </section>

      <hr />

      <section class='footer'>
        <div>
          <h3>Payment Details</h3>
          {{company.billing.bank_name}} <br />
          <strong>Bank/Sort Code:</strong> {{company.billing.sort_code}} <br />
          <strong>Account Number:</strong> {{company.billing.account_no}} <br />
          <strong>Reference:</strong> {{project.name}} #{{invoice.sequence_num}} <br />
        </div>
      </section>
    </div>
  </body>
</html>
