[mypy]
plugins =
  mypy_django_plugin.main
  mypy_drf_plugin.main
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = soitgoes.settings
ignore_missing_settings = True
ignore_missing_model_attributes = True
